spring.application.name=photos-manager

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:h2:file:~/spring_boot_photo_manager;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true